{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dF8XB0iFTny1zC8BZexMG",
      "type": "arrow",
      "x": 867.7402954101562,
      "y": 127.79222106933594,
      "width": 285.9219970703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 386780213,
      "version": 463,
      "versionNonce": 2015026901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884094569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.9219970703125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "B4Wxpa3cG0voA9Q-Yoxmv",
      "type": "arrow",
      "x": 1187.994404978566,
      "y": 761.7272491455079,
      "width": 311.21666608537953,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 117886715,
      "version": 546,
      "versionNonce": 1449771445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884420382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.21666608537953,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bMRrFMPZRMlWDzJEF-6wR",
      "type": "arrow",
      "x": 888.7995807598161,
      "y": 803.3116607666017,
      "width": 616.4948346026531,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5K",
      "roundness": {
        "type": 2
      },
      "seed": 404947963,
      "version": 656,
      "versionNonce": 146331605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883627288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.4948346026531,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IHaB6oe1QH2NM_XW5qulm",
      "type": "arrow",
      "x": 880.2598266601562,
      "y": 617.9610137939453,
      "width": 599.8603020209769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 790639003,
      "version": 452,
      "versionNonce": 2026216021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884401801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.8603020209769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f4jM76pqIIPj9W7T-0Oma",
      "type": "arrow",
      "x": 895.2207641601562,
      "y": 866.3506011962891,
      "width": 599.8603020209769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W",
      "roundness": {
        "type": 2
      },
      "seed": 2130986837,
      "version": 603,
      "versionNonce": 213256693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884160150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.8603020209769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "rmsOwCtfTPmU64wQVn68t",
      "type": "arrow",
      "x": 891.9219970703125,
      "y": 1045.207748413086,
      "width": 599.8603020209769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5e",
      "roundness": {
        "type": 2
      },
      "seed": 1392087291,
      "version": 687,
      "versionNonce": 188141019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884603844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.8603020209769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GnWJAEmkKRhNpLFeKlCPB",
      "type": "arrow",
      "x": 880.3116455078125,
      "y": 1331.1557922363281,
      "width": 599.8603020209769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5i",
      "roundness": {
        "type": 2
      },
      "seed": 1356719995,
      "version": 756,
      "versionNonce": 976832597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.8603020209769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2tFHNkCZRMP0gm8CgX3CI",
      "type": "arrow",
      "x": 880.337646484375,
      "y": 1433.4155883789062,
      "width": 735.1556876046313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5k",
      "roundness": {
        "type": 2
      },
      "seed": 1508682517,
      "version": 860,
      "versionNonce": 1358394805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.1556876046313,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7rk1u2iJ0QlMK5smFA9ca",
      "type": "arrow",
      "x": 857.7662353515625,
      "y": 293.9739685058594,
      "width": 328.0941277045706,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 291218651,
      "version": 702,
      "versionNonce": 549268827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.0941277045706,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yZtJYxBwckfKg7hl8hZL",
      "type": "arrow",
      "x": 882.727294921875,
      "y": 668.4118446251014,
      "width": 324.7434196967581,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5p",
      "roundness": {
        "type": 2
      },
      "seed": 581982395,
      "version": 624,
      "versionNonce": 697915925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884407583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.7434196967581,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pHuexZ_TEzPKpobzNUk2B",
      "type": "arrow",
      "x": 861.9480590820312,
      "y": 410.20770263671875,
      "width": 628.1200676459769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 628687483,
      "version": 814,
      "versionNonce": 922429909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.1200676459769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jVVpVqjJMJgVMYt6YIvQ",
      "type": "text",
      "x": 389,
      "y": 153.7365560160055,
      "width": 59.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 315908437,
      "version": 13,
      "versionNonce": 575643323,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773883041961,
      "link": null,
      "locked": false,
      "text": "device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGl7EzE1VHpxGwk9cYayD",
      "type": "text",
      "x": 695.7272033691406,
      "y": 536.9313726053609,
      "width": 145.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 305112469,
      "version": 165,
      "versionNonce": 2126220571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884622625,
      "link": null,
      "locked": false,
      "text": "device/browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device/browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a33M0lmz72VrmG4WL4t59",
      "type": "text",
      "x": 812.1168823242188,
      "y": 972.4897985086812,
      "width": 59.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 945725781,
      "version": 267,
      "versionNonce": 1044969237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOm-Whn8CudS1GPLBQlNF",
      "type": "text",
      "x": 807.9869995117188,
      "y": 1264.2560338602439,
      "width": 75.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 625557531,
      "version": 345,
      "versionNonce": 2091076725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c7HTZUd24r356POgaK4O",
      "type": "text",
      "x": 717.67529296875,
      "y": 53.04823204139612,
      "width": 75.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1022097557,
      "version": 264,
      "versionNonce": 1616707899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884491996,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4PXEa1nyt-vd8zx5pfP4",
      "type": "text",
      "x": 1454.467529296875,
      "y": 53.90536399940393,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 789882555,
      "version": 198,
      "versionNonce": 36153525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884214405,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlsipkiANqolcoS3Yk28j",
      "type": "text",
      "x": 1454.493408203125,
      "y": 541.6196660623922,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1963864981,
      "version": 136,
      "versionNonce": 417625269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773882444125,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdj_zVbu3vmgHNv6L7at9",
      "type": "text",
      "x": 1450.3634643554688,
      "y": 971.3599156961812,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1930014389,
      "version": 268,
      "versionNonce": 466351573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usZBaxH9PPsm_EPdJtbEG",
      "type": "text",
      "x": 1447.89599609375,
      "y": 1258.9702977762595,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": null,
      "seed": 1342211259,
      "version": 330,
      "versionNonce": 383284021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9wK3cNV7xjxblQm26Q-i",
      "type": "text",
      "x": 1568.4155883789062,
      "y": 970.5547399149312,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 338271061,
      "version": 339,
      "versionNonce": 1162106875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884612410,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gZhsOsCxW6YN7Tdy_PRK",
      "type": "text",
      "x": 1575.9219970703125,
      "y": 1258.996298752822,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 2024158555,
      "version": 395,
      "versionNonce": 1749063547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884614027,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlVXYsCbRFOfgPKndNcaV",
      "type": "text",
      "x": 1152.7791137695312,
      "y": 48.94430442909143,
      "width": 94.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 169714427,
      "version": 299,
      "versionNonce": 547648603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884209856,
      "link": null,
      "locked": false,
      "text": "api server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPFYUdMWFNBb0XifexP6Q",
      "type": "text",
      "x": 1184.389404296875,
      "y": 538.3209600077047,
      "width": 94.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 277674229,
      "version": 224,
      "versionNonce": 507385365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773882444125,
      "link": null,
      "locked": false,
      "text": "api server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8furuoqY0KBkkyOP1J8J",
      "type": "text",
      "x": 1169.4542846679688,
      "y": 970.5547399149312,
      "width": 94.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 866914325,
      "version": 357,
      "versionNonce": 1440473941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "api server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnwRvOl29kPph84nzSrUl",
      "type": "text",
      "x": 1177.7919921875,
      "y": 1255.671591721572,
      "width": 94.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 780980731,
      "version": 418,
      "versionNonce": 864989365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "api server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phz4IMUtNkPwh-BpQfAo4",
      "type": "text",
      "x": 513.0519714355469,
      "y": 197.9054097757711,
      "width": 366.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1796755963,
      "version": 482,
      "versionNonce": 1142786389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884118266,
      "link": null,
      "locked": false,
      "text": "generate random RSA private key pair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate random RSA private key pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCPapA1IuWYR4IoENe-Yv",
      "type": "text",
      "x": 631.1039428710938,
      "y": 231.17817588905234,
      "width": 173.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": null,
      "seed": 308105749,
      "version": 529,
      "versionNonce": 399314101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884120700,
      "link": null,
      "locked": false,
      "text": "store private_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store private_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCG9SYry_m-EGFyIKMUAX",
      "type": "text",
      "x": 631.93505859375,
      "y": 394.45088096717734,
      "width": 317.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 364143765,
      "version": 182,
      "versionNonce": 2126137467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773882989468,
      "link": null,
      "locked": false,
      "text": "generate random private key pair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate random private key pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTHNvSy4P-kawHVSs84-4",
      "type": "arrow",
      "x": 1181.7044792670706,
      "y": 333.8960571289063,
      "width": 311.9837531548044,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 1401127547,
      "version": 752,
      "versionNonce": 1829674485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.9837531548044,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp2t4UNs1YFKWo12L7q8E",
      "type": "arrow",
      "x": 1190.0421257514456,
      "y": 726.064880371094,
      "width": 311.9837531548044,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": {
        "type": 2
      },
      "seed": 451750011,
      "version": 718,
      "versionNonce": 1231266069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884413633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.9837531548044,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3y9UQWgnSaAHR3rXPQjU",
      "type": "text",
      "x": 619.4676208496094,
      "y": 129.58071800331015,
      "width": 215.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1372917493,
      "version": 398,
      "versionNonce": 657074139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "user selects password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user selects password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cY8DpBA-ySqdxz4NXizge",
      "type": "text",
      "x": 620.32470703125,
      "y": 640.8529871160333,
      "width": 209.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 639231579,
      "version": 352,
      "versionNonce": 1577586843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773882593572,
      "link": null,
      "locked": false,
      "text": "user enters password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user enters password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyK9ut5v9Ed9ljhEQEPD8",
      "type": "text",
      "x": 572.9740600585938,
      "y": 884.2815454656427,
      "width": 291.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 970276859,
      "version": 549,
      "versionNonce": 2119315995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883585995,
      "link": null,
      "locked": false,
      "text": "decrypt private key and store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt private key and store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5jIlN0sIYSpHe4Dzc6e6",
      "type": "text",
      "x": 616.1688537597656,
      "y": 166.9443502054586,
      "width": 223.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 220027445,
      "version": 402,
      "versionNonce": 1439766357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "browser generates salt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser generates salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAAYYPiBbyzbVWLi6LTe1",
      "type": "text",
      "x": 554.6362915039062,
      "y": 424.81443687538047,
      "width": 410.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1336006299,
      "version": 297,
      "versionNonce": 2039605371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773883394756,
      "link": null,
      "locked": false,
      "text": "AES-GCM(Argon2(password), private_key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-GCM(Argon2(password), private_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3u0kurtKqpFDJDsA_SOqU",
      "type": "text",
      "x": 1002.6622314453124,
      "y": 831.1520223245991,
      "width": 410.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 396573013,
      "version": 478,
      "versionNonce": 820576245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884161745,
      "link": null,
      "locked": false,
      "text": "AES-GCM(Argon2(password), private_key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-GCM(Argon2(password), private_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6KihPW14BRbiFusrap1I",
      "type": "text",
      "x": 1014.2987670898438,
      "y": 341.892455063857,
      "width": 410.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1527863451,
      "version": 676,
      "versionNonce": 2096002171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "AES-GCM(Argon2(password), private_key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-GCM(Argon2(password), private_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6kQyzjNc_9oyn7am0JFO",
      "type": "text",
      "x": 1161.4415893554688,
      "y": 380.827513657607,
      "width": 97.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 734799771,
      "version": 752,
      "versionNonce": 1723688117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "public_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeCmtYM5rpnKx6ulwWf4I",
      "type": "text",
      "x": 876.922119140625,
      "y": 255.06126304725547,
      "width": 320.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1762058747,
      "version": 372,
      "versionNonce": 2042637595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "SHA256(Argon2(password)), salt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA256(Argon2(password)), salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1L-xKINRuxVOT3NDzjgp",
      "type": "text",
      "x": 1216.89599609375,
      "y": 265.89243980506797,
      "width": 362.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 2120360949,
      "version": 459,
      "versionNonce": 595133973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "SHA256(SHA256(Argon2(password)))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA256(SHA256(Argon2(password)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGB9z3xvvd4QYptV4-Ocy",
      "type": "text",
      "x": 1189.4932861328125,
      "y": 690.4768514261618,
      "width": 362.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEO",
      "roundness": null,
      "seed": 1304977691,
      "version": 423,
      "versionNonce": 174640853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884410549,
      "link": null,
      "locked": false,
      "text": "SHA256(SHA256(Argon2(password)))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA256(SHA256(Argon2(password)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5Q84a0ES9NTG23afwAn2",
      "type": "text",
      "x": 899.3896484375001,
      "y": 635.3173306948178,
      "width": 269.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 238782811,
      "version": 279,
      "versionNonce": 538276245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884405001,
      "link": null,
      "locked": false,
      "text": "SHA256(Argon2(password))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA256(Argon2(password))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG4gOCVNt3tMtT_qLb65x",
      "type": "text",
      "x": 923.1428833007812,
      "y": 86.59405269870507,
      "width": 210.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2044106517,
      "version": 256,
      "versionNonce": 1834701499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884132881,
      "link": null,
      "locked": false,
      "text": "Argon2 hash settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argon2 hash settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWUaXvBCOZGOKQWuIR9Px",
      "type": "text",
      "x": 1266.4415893554688,
      "y": 297.63311519870507,
      "width": 261.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 937862459,
      "version": 308,
      "versionNonce": 885518651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884147346,
      "link": null,
      "locked": false,
      "text": "salt, Argon2 hash settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salt, Argon2 hash settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iOLPSbpiTg2TSPfE4LrM",
      "type": "text",
      "x": 1109.3505249023438,
      "y": 586.7110113168692,
      "width": 261.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 82392987,
      "version": 192,
      "versionNonce": 352705947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884139588,
      "link": null,
      "locked": false,
      "text": "Argon2 hash settings, salt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argon2 hash settings, salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0GVtsbQBrMCMMRrp6yAA",
      "type": "text",
      "x": 483.0811119575004,
      "y": 55.38678810813201,
      "width": 88.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 652164277,
      "version": 174,
      "versionNonce": 604365403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883800061,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeulsKo4ioEddOgeJus76",
      "type": "text",
      "x": 476.45772938914104,
      "y": 548.9191672585226,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1966584859,
      "version": 185,
      "versionNonce": 833436795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883055312,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXFPydhc0dHTRxU0X8ZNV",
      "type": "text",
      "x": 478.97721486277385,
      "y": 976.7982114321225,
      "width": 173.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1997660891,
      "version": 293,
      "versionNonce": 1614860821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "ENCRYPT BATCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCRYPT BATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GAGfzr6m4ngaWwAZkQ2f",
      "type": "text",
      "x": 470.6915092963676,
      "y": 1277.7072995668882,
      "width": 176.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1924586139,
      "version": 384,
      "versionNonce": 1760020341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "DECRYPT BATCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECRYPT BATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9S8dAB09JJvWbtSuOl5z",
      "type": "text",
      "x": 736.8993034858207,
      "y": 658.0082948362672,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2118039963,
      "version": 3,
      "versionNonce": 1655394011,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773882559238,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5O6scvcnjU76YRWkTnW_f",
      "type": "text",
      "x": 1390.8993034858206,
      "y": 297.2110464913502,
      "width": 173.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 335606523,
      "version": 19,
      "versionNonce": 1525041019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773882719119,
      "link": null,
      "locked": false,
      "text": "SHA256 again to ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA256 again to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqMxcwBKAAtqP0XXpGEVJ",
      "type": "text",
      "x": 1272.085225291066,
      "y": 730.8713236226662,
      "width": 165.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 961545467,
      "version": 72,
      "versionNonce": 1868645621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884416515,
      "link": null,
      "locked": false,
      "text": "successful match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successful match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjQoGFFDoMsjME4eosZnh",
      "type": "text",
      "x": 1063.60609138786,
      "y": 1016.298034469803,
      "width": 345.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 432401563,
      "version": 205,
      "versionNonce": 977550619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884605609,
      "link": null,
      "locked": false,
      "text": "public_key for user and all partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_key for user and all partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUspiebP3s6qSHAy1hbfA",
      "type": "text",
      "x": 1089.3985108214538,
      "y": 1492.5837552949984,
      "width": 345.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 30854971,
      "version": 214,
      "versionNonce": 1844813403,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773883882802,
      "link": null,
      "locked": false,
      "text": "public_key for user and all partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_key for user and all partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1nVNMnk6NEdKZDRqbGCV",
      "type": "text",
      "x": 636.7541690182373,
      "y": 1063.0771878725532,
      "width": 267.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 687383995,
      "version": 188,
      "versionNonce": 1920609845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "generate random batch_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate random batch_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5iECOQBZvc42t0LUlwkF",
      "type": "text",
      "x": 766.442554028003,
      "y": 1525.2330869204047,
      "width": 198.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1582247899,
      "version": 266,
      "versionNonce": 1283344597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773883882802,
      "link": null,
      "locked": false,
      "text": "generate random key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate random key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXlC8sIBGe__fl3wGhHs3",
      "type": "text",
      "x": 967.9489627194092,
      "y": 1225.4248419427267,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 367685179,
      "version": 3,
      "versionNonce": 1540844981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773883013929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6OrRUpunx4cTBsS8AWcy",
      "type": "arrow",
      "x": 888.0124538898566,
      "y": 1130.167712187105,
      "width": 628.1200676459769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1508197493,
      "version": 769,
      "versionNonce": 2145427349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.1200676459769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sT2-ecl70cV_yuTgr85sQ",
      "type": "arrow",
      "x": 898.8436306476691,
      "y": 1537.4664029830037,
      "width": 628.1200676459769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 2
      },
      "seed": 439516283,
      "version": 827,
      "versionNonce": 2013731579,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773883882802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.1200676459769,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQJiH_zSwnUolqcFBtypj",
      "type": "arrow",
      "x": 888.8696316242316,
      "y": 1179.232653593355,
      "width": 737.8473646058563,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 1042538683,
      "version": 819,
      "versionNonce": 1848763637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          737.8473646058563,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDo218MlqJgc4f-jMQJ0n",
      "type": "arrow",
      "x": 891.3891018390754,
      "y": 1576.557314848238,
      "width": 737.8473646058563,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 2
      },
      "seed": 1631794459,
      "version": 868,
      "versionNonce": 1137206837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773883882802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          737.8473646058563,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lq6VdhsMeTNEKa-OjcGW",
      "type": "text",
      "x": 951.63074324967,
      "y": 1090.148598212703,
      "width": 516.9995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1060448789,
      "version": 249,
      "versionNonce": 15957589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "RSA(public_key, batch_key) for user and all partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSA(public_key, batch_key) for user and all partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Eyz3lgM7xtSPtgQSZWj1",
      "type": "text",
      "x": 1068.8515684449826,
      "y": 1304.6161275095783,
      "width": 268.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1123277243,
      "version": 439,
      "versionNonce": 2133997883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884578781,
      "link": null,
      "locked": false,
      "text": "RSA(public_key, batch_key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSA(public_key, batch_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md77jbXHTTbNAflUsTVGO",
      "type": "text",
      "x": 1054.8078775777442,
      "y": 1143.4129279991275,
      "width": 337.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2135405275,
      "version": 136,
      "versionNonce": 2020453653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "AES-GCM(batch_key, batch_data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-GCM(batch_key, batch_data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM31X712ZinPSnNaO27Jx",
      "type": "text",
      "x": 1051.5091715230567,
      "y": 1396.1142677208072,
      "width": 337.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1667593621,
      "version": 270,
      "versionNonce": 1019298421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "AES-GCM(batch_key, batch_data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-GCM(batch_key, batch_data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIIhHpXyfN9880S5xwOlX",
      "type": "text",
      "x": 1032.3923502339942,
      "y": 1585.6207069297916,
      "width": 348.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1013377627,
      "version": 179,
      "versionNonce": 134218651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773883882802,
      "link": null,
      "locked": false,
      "text": "AES-GCM(random_key, batch_data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-GCM(random_key, batch_data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wetl4NMSObWKx1XmGONCs",
      "type": "text",
      "x": 603.2295044737973,
      "y": 842.737781871451,
      "width": 137.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1399062773,
      "version": 85,
      "versionNonce": 368104533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884164345,
      "link": null,
      "locked": false,
      "text": "(browser only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(browser only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHQmGN8jWCz1pni3-ELBc",
      "type": "text",
      "x": 1116.4892395812192,
      "y": 772.1051393979578,
      "width": 137.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1907108149,
      "version": 64,
      "versionNonce": 2093817077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884423633,
      "link": null,
      "locked": false,
      "text": "refresh_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0lwV-vFMIyTUhBF2VwoR",
      "type": "text",
      "x": 633.7619751769223,
      "y": 789.2869631284266,
      "width": 198.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 474465621,
      "version": 29,
      "versionNonce": 1539969685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773883640870,
      "link": null,
      "locked": false,
      "text": "store refresh_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX5hC_KgMsg2itbxbQhMw",
      "type": "arrow",
      "x": 880.2074079525471,
      "y": 521.2111544918698,
      "width": 616.4948346026531,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 138896635,
      "version": 725,
      "versionNonce": 1855089653,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773883686275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.4948346026531,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JitVpn-ovi41bJ4bq3pLm",
      "type": "text",
      "x": 948.3126551528565,
      "y": 488.34227960760103,
      "width": 137.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2108099995,
      "version": 88,
      "versionNonce": 1259485659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773883686275,
      "link": null,
      "locked": false,
      "text": "refresh_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjJVpAuQkgYhR5SiexWBX",
      "type": "text",
      "x": 625.1698023696534,
      "y": 507.1864568536948,
      "width": 198.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1179165243,
      "version": 98,
      "versionNonce": 1370170709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773883686275,
      "link": null,
      "locked": false,
      "text": "store refresh_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muMw93ihxvGNiBKlGg0Z7",
      "type": "arrow",
      "x": 853.3138809951955,
      "y": 459.334746125456,
      "width": 616.4948346026531,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1348150203,
      "version": 829,
      "versionNonce": 256987515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883810731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.4948346026531,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f-HcpX7TCBGc6TnzZUTKN",
      "type": "text",
      "x": 921.4191281955049,
      "y": 426.46587124118724,
      "width": 137.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1918170203,
      "version": 192,
      "versionNonce": 1438607899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883810731,
      "link": null,
      "locked": false,
      "text": "refresh_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le6wlu7fJVN58F-iQ4pGQ",
      "type": "text",
      "x": 598.276275412302,
      "y": 445.310048487281,
      "width": 198.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 571191547,
      "version": 202,
      "versionNonce": 606170811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883810731,
      "link": null,
      "locked": false,
      "text": "store refresh_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58q-F1E7gYP0d2H4534vO",
      "type": "text",
      "x": 618.0717591124692,
      "y": 1360.0834871762781,
      "width": 424.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1702727675,
      "version": 233,
      "versionNonce": 1354443733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "decrypt batch_key with stored private_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt batch_key with stored private_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L57tV7r45AVu4i68hj9cE",
      "type": "text",
      "x": 641.3704041320004,
      "y": 1457.3562838071375,
      "width": 353.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1460592187,
      "version": 275,
      "versionNonce": 342944053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884307911,
      "link": null,
      "locked": false,
      "text": "decrypt batch_data with batch_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt batch_data with batch_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cicetl6FD7bQHPtiU7m9f",
      "type": "rectangle",
      "x": 452.6863573743148,
      "y": 39.49123788809143,
      "width": 1187.7402038574219,
      "height": 462.1298522949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 799194997,
      "version": 71,
      "versionNonce": 1117609621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884258474,
      "link": null,
      "locked": false
    },
    {
      "id": "vQNyoimrZiQuoCixOCcaZ",
      "type": "rectangle",
      "x": 452.6863573743148,
      "y": 523.2531282499272,
      "width": 1188.5713806152344,
      "height": 399.792236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1312252379,
      "version": 81,
      "versionNonce": 707953749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884275949,
      "link": null,
      "locked": false
    },
    {
      "id": "ptUWPUPcxvZSW8Pny_yjR",
      "type": "rectangle",
      "x": 452.06158645431685,
      "y": 948.2195997362054,
      "width": 1189.4025573730469,
      "height": 275.94805908203136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 584058331,
      "version": 102,
      "versionNonce": 1988324795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884327543,
      "link": null,
      "locked": false
    },
    {
      "id": "OhWrC1A8sFN46ZZ0oN98D",
      "type": "rectangle",
      "x": 452.1997956114927,
      "y": 1246.236646379747,
      "width": 1190.2337188720703,
      "height": 259.32464599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1579776763,
      "version": 88,
      "versionNonce": 1850838651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884340209,
      "link": null,
      "locked": false
    },
    {
      "id": "gMkCSFS2nLlIUjHWSqJC0",
      "type": "rectangle",
      "x": 546.1218689757504,
      "y": 823.8505296583342,
      "width": 984.1038818359375,
      "height": 91.42855834960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 603351995,
      "version": 81,
      "versionNonce": 781258549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884387278,
      "link": null,
      "locked": false
    },
    {
      "id": "HGFCxAiIYKc51KNSivbqq",
      "type": "line",
      "x": 710.0003582842935,
      "y": 81.54370414437102,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 710846235,
      "version": 22,
      "versionNonce": 1333327093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884522259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RI8V580AOGLwgo_1wfjFI",
      "type": "line",
      "x": 717.506828010856,
      "y": 569.4658385437851,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 494550613,
      "version": 100,
      "versionNonce": 674614613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884551083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dfr1h7cC9sselOIvuhDHO",
      "type": "line",
      "x": 794.0002972491372,
      "y": 1002.5307646912461,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 1721224283,
      "version": 163,
      "versionNonce": 1702355131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884610493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rg8iEuv8JUxUPQpPU74jt",
      "type": "line",
      "x": 799.0132977374185,
      "y": 1296.7904921692734,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ait",
      "roundness": null,
      "seed": 1121832245,
      "version": 192,
      "versionNonce": 1794073845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884574348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R4FqeeEFc6SeOVJoivcVy",
      "type": "line",
      "x": 1149.7146527178872,
      "y": 81.5696746033554,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1438514101,
      "version": 81,
      "versionNonce": 1251145941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884529135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LarTxGd6desgQl6CEQ3Mn",
      "type": "line",
      "x": 1182.987296760856,
      "y": 570.3229552430039,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1286187957,
      "version": 179,
      "versionNonce": 1245017243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884618275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VeGZLa0NfFx6DLYXlA__V",
      "type": "line",
      "x": 1166.3899456866372,
      "y": 1000.8943968933945,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 942901499,
      "version": 248,
      "versionNonce": 652698587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884601577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "60kN_pWlcVjDLkOp-W3ej",
      "type": "line",
      "x": 1182.2080609210122,
      "y": 1292.6606398743515,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajt",
      "roundness": null,
      "seed": 1618501269,
      "version": 280,
      "versionNonce": 1197281275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884581063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B3Q6mJ1LAVWrstQsAH3qo",
      "type": "line",
      "x": 1419.8704754717935,
      "y": 81.59564506233977,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1485067163,
      "version": 144,
      "versionNonce": 177345275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884535202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OtP1afeSrK4a0kOYvScOW",
      "type": "line",
      "x": 1427.376945198356,
      "y": 569.5177794617539,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 843345173,
      "version": 222,
      "versionNonce": 1621638165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884551083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6L8GvbwYx23uLJYBhSlhF",
      "type": "line",
      "x": 1542.935294807731,
      "y": 998.4268675965195,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 611234203,
      "version": 288,
      "versionNonce": 998705077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884591795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U-X4zGLPqXohUFfuwpisC",
      "type": "line",
      "x": 1427.4288250811685,
      "y": 998.4528380555039,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 622739131,
      "version": 334,
      "versionNonce": 1802936187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884595762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pOga2gsX7gCvbgQQZyaCZ",
      "type": "line",
      "x": 1414.961417854606,
      "y": 1289.3619643372422,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 58311669,
      "version": 350,
      "versionNonce": 1718257435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884583913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D3XHv-1hbdMclvF6NR7Bh",
      "type": "line",
      "x": 1542.1561200030435,
      "y": 1289.3879653138047,
      "width": 92.259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 138477941,
      "version": 377,
      "versionNonce": 1356016277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884587846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.259765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}